{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Kotlin",
      "type": "shell",
      "command": "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 && export PATH=$JAVA_HOME/bin:$PATH && kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar 2>/dev/null && java -jar ${fileBasenameNoExtension}.jar",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
